# gazprom

./: README.md  install.sh  pom.xml
src/main/java/ru/gazprom/test/: Application.java  Config.java
src/main/java/ru/gazprom/test/dto/: UserCsvDto.java
src/main/java/ru/gazprom/test/mapper/: UserMapper.java
src/main/java/ru/gazprom/test/model/: Coordinates.java  Dob.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  Registration.java  ResponseBody.java  Street.java  Timezone.java  User.java
src/main/java/ru/gazprom/test/service/: ApiDataProvider.java  ApiDataProviderImpl.java  Command.java  CsvDataWriter.java  DataProvider.java  DataWriter.java  FetchUsersByApiToCsvFileCommand.java
src/main/java/ru/gazprom/test/util/: InputParamManager.java  InputParams.java
src/main/resources/: application.properties
src/test/java/ru/gazprom/test/service/: ApiDataProviderImplTest.java  CsvDataWriterTest.java  FetchUsersByApiToCsvFileCommandTest.java
src/test/java/ru/gazprom/test/util/: InputParamManagerTest.java
